[33mcommit b4a345b589436a1f0898395cb13f70b99e539edf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Mon Mar 9 00:42:17 2020 +0530

    5th commit

[33mcommit 29039d589276fc3667727b68915dea1b53788d0f[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Sat Mar 7 21:09:48 2020 +0530

    4th commit

[33mcommit 1a6b5255014b0caff91ecd54077be36c7fe545c5[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Sat Mar 7 00:25:41 2020 +0530

    3rs commit

[33mcommit ed7abfa5fd53fb55570e87caa5b254ba9d80002c[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Sat Mar 7 00:15:39 2020 +0530

    Second commit

[33mcommit 3abffef53781e635624b4367a116a7555b7f7bce[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Sat Mar 7 00:06:08 2020 +0530

    First commit

[33mcommit 0f1cb4808ecd46522ab9f61e40490753b0f9a040[m
Author: Utkarsh <utkarshkumark@gmail.com>
Date:   Sun Mar 1 20:17:44 2020 +0530

    Initial commit
